;; vim: ft=scheme 
; object definitions ...
(define-object RpcConnectDialog
  (in-module "SambaGtk")
  (parent "GtkDialog")
  (c-name "GtkRpcBindingDialog")
  (gtype-id "SAMBAGTK_TYPE_RPC_BINDING_DIALOG")
)

(define-function gtk_rpc_binding_dialog_get_type
 (c-name "gtk_rpc_binding_dialog_get_type")
 (return-type "GType")
)


(define-method get_host
 (of-object "GtkRpcBindingDialog")
 (c-name "gtk_rpc_binding_dialog_get_host")
 (return-type "const-gchar*")
)

(define-method get_binding_string
 (of-object "GtkRpcBindingDialog")
 (c-name "gtk_rpc_binding_dialog_get_binding_string")
 (return-type "const-gchar*")
)

(define-function AboutDialog
  (c-name "create_gtk_samba_about_dialog")
  (return-type "GtkAboutDialog*")
  (parameters
   '("const-char*" "appname")
  )
)
