<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main_window">
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <signal name="destroy" handler="on_main_window_destroy"/>
    <signal name="key_press_event" handler="on_main_window_key_press_event"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkViewport" id="menubar_viewport">
            <property name="visible">True</property>
            <property name="resize_mode">queue</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkMenuBar" id="menubar">
                <property name="visible">True</property>
                <child>
                  <object class="GtkMenuItem" id="menuitem">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_File</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu_file">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkImageMenuItem" id="connect_all_item">
                            <property name="label">gtk-connect</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_connect_all_item_activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="disconnect_all_item">
                            <property name="label">gtk-disconnect</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_disconnect_all_item_activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                            <property name="visible">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="quit_item">
                            <property name="label">gtk-quit</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_quit_item_activate"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menuitem2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Edit</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu_edit">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkImageMenuItem" id="clear_log_item">
                            <property name="label">Clear Log</property>
                            <property name="visible">True</property>
                            <property name="image">image2</property>
                            <property name="use_stock">False</property>
                            <signal name="activate" handler="on_clear_log_activate"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menuitem3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_View</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu_view">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkImageMenuItem" id="connection_info_item">
                            <property name="label">Connection Details</property>
                            <property name="visible">True</property>
                            <property name="image">image1</property>
                            <property name="use_stock">False</property>
                            <signal name="activate" handler="on_connection_info_item_activate"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menuitem4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Help</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu_help">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkImageMenuItem" id="about_item">
                            <property name="label">gtk-about</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_about_item_activate"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="toolbar_viewport">
            <property name="visible">True</property>
            <property name="resize_mode">queue</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkToolbar" id="toolbar">
                <property name="visible">True</property>
                <child>
                  <object class="GtkToolButton" id="connect_all_button">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Connect All</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-connect</property>
                    <signal name="clicked" handler="on_connect_all_button_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="disconnect_all_button">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Disconnect All</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-disconnect</property>
                    <signal name="clicked" handler="on_disconnect_all_button_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbutton3">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbuttontest1">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">This Button Does Nothing</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-execute</property>
                    <signal name="clicked" handler="on_toolbuttontest1_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="utility_notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_pos">left</property>
            <property name="homogeneous">True</property>
            <signal name="switch_page" handler="on_utility_notebook_switch_page"/>
            <child>
              <object class="GtkViewport" id="launcher_viewport">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="border_width">3</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">5</property>
                                <property name="label" translatable="yes">Server:   </property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="server_label">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="label" translatable="yes">Unknown</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox3">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">5</property>
                                <property name="label" translatable="yes">Username:    </property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="username_label">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="label" translatable="yes">Unknown</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label3">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">5</property>
                                <property name="label" translatable="yes">Status:    </property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="status_label">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Unknown</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTextView" id="messages_textview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="pixels_above_lines">2</property>
                            <property name="editable">False</property>
                            <property name="wrap_mode">word</property>
                            <property name="left_margin">5</property>
                            <property name="right_margin">5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="lblServerOptions">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Server Options</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="sam_viewport">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <property name="shadow_type">none</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="lblUserManager">
                <property name="visible">True</property>
                <property name="label" translatable="yes">User Manager</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="regedit_viewport">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <property name="shadow_type">none</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="lblRegEdit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Registry Editor</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="svcctl_viewport">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <property name="shadow_type">none</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="lblServicesManager">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Services Manager</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="crontab_viewport">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <property name="shadow_type">none</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="lblTaskScheduler">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Task Scheduler</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="statusbar_hbox">
            <property name="visible">True</property>
            <child>
              <object class="GtkProgressBar" id="progressbar">
                <property name="fraction">0.5</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="statusbar">
                <property name="visible">True</property>
                <property name="spacing">2</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-clear</property>
  </object>
</interface>
